APP_HOST=localhost
APP_PORT=3000

USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=3010

COMMENT_SERVICE_HOST=localhost
COMMENT_SERVICE_PORT=3011

APP_CORS_ORIGIN=http://localhost

APP_LOG_LEVEL=warn
APP_LOG_FILE=true
APP_LOG_FILE_PATH=/var/log/api-gateway/

NODE_ENV=production
